<html>
<head>
	<title>Moving car and bike animation...............</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="hero">
	  <div class="highway"></div>
	  <div class="city"></div>
	  <div class="ccbycyle">
	  	<img src="images/CowChicksOnBicycle.gif" />
	  </div>
	  <div class="car2">
	  	<img src="images/car.png" />
	  </div>
	  <div class="wheel2">
	  	<img src="images/wheel.png" class="back-wheel2" />
	  	<img src="images/wheel.png" class="front-wheel2" />
	  </div>
      <div class="car0">
	  	<img src="images/car.png" />
	  </div>
	  <div class="wheel0">
	  	<img src="images/wheel.png" class="back-wheel0" />
	  	<img src="images/wheel.png" class="front-wheel0" />
	  </div>
	  <div class="car">
	  	<img src="images/car.png" />
	  </div>
	  <div class="wheel">
	  	<img src="images/wheel.png" class="back-wheel" />
	  	<img src="images/wheel.png" class="front-wheel" />
	  </div>
	  
</div>
</body>
</html>
